@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');

*{
    outline: solid blue 1px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 18px;
    font-weight: 500;
}
.pageWrapper{
    display: grid;
    grid-template: auto 1fr auto / minmax(110px, 25%) 1fr;
    height: 100vh; 
}

/* header */
.header{
    background-color: aquamarine;
    padding: 0.8rem 2rem;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.icon{
    height: 6rem;
}

.headerTitle{
    font-weight: 600;
    font-size: 2.8rem;
    margin: 0;
}

/* sidebar */
.sidebar{
    background-color: lightcoral;
    padding: 0.5rem;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 1rem;
}

.sideTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    padding: 0.5rem 0rem 0.5rem;
    margin: 0;
}

.activeProWrapper{
    display: grid;
    justify-items: center;
}

.completedProWrapper{
    color: hsl(0, 0%, 25%);
    display: grid;
    justify-items: center;
    text-decoration: line-through;
}

/* Body */
.body{
    background-color:wheat;
    text-align: center;
    padding: 0.5rem;
    display: grid;
    grid-template: auto 1fr / repeat(4, auto);
}

.bodyTitle{
    grid-column: 1/-1;
    text-align: center;
    text-decoration: underline;
    font-size: 1.4rem;
    margin: 0;
}

.todoHead{
    /* display: flex; */
    text-decoration: underline 0.13rem;
}

.todoWrapper{
    grid-column: 1/-1;
    display: grid;
    grid-template: auto 1fr / repeat(4, auto);
    overflow: scroll;
}

/* Footer */
.footer{
    background-color:plum;
    padding: 0.2rem;
    font-size: 0.8rem;
    grid-column: 1/3;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
    /* flex-direction: column; */
}